<!doctype html>
<link rel="stylesheet" href="style.css">
<head>
    <link rel="icon" type="image/x-icon" href="War.png">
    <title>Band VS Orchestra</title>
    <h3>Welcome to the Band VS Orchestra website!</h3>
</head>
<html>
    <body>
        <image src="https://nerdxd.github.io/Band-vs-Orchestra/War.png" alt="logo">
        <br>
        <br>
        <br>
        <h3>Click on any of the links below to go to that page!</h3>
        <br>
        <br>
        <a href="https://github.com/NerdXD">NerdXD Github</a>
        <br>
        <br>
        <a href="https://github.com/GraysonHuey">GraycoMalfoy Github</a>
        <br>
        <br>
        <a href="https://graysonhuey.github.io/Band-vs-Orchestra/discord.html">Discord</a>
        <br>
        <br>
        <a href="https://graysonhuey.github.io/Band-vs-Orchestra/minecraftserver.html">Minecraft Server</a>
        <br>
        <br>
        <a href="https://graysonhuey.github.io/Band-vs-Orchestra/support.html">Support</a>
    </body>
</html>
