<!doctype html>
<link rel="stylesheet" href="minecraftstyle.css">
<head>
    <title>Band VS Orchestra</title>
    <h3>Band VS Orchestra Discord</h3>
</head>
<html>
    <body>
        <h1>To join our Minecraft server, check out the instructions below!</h1>
        <br>
        <br>
        <em>Java</em>
        <h2>1: Click on the button that says "Multiplayer" and then click "Add Server"</h2>
        <h2>2: Type whatever you want in the name box and type "play.minehut.gg"</h2>
        <h2>3: Once you are in the Minehut Hub, type the command "/join BandVSOrch"</h2>
        <br>
        <br>
        <em>Bedrock</em>
        <h2>1: Click play and then navigate over to the "Servers" tab</h2>
        <h2>2: Scroll all the way down and click "Add Server"</h2>
        <h2>Type whatever you want in the name box and put bedrock.minehut.com. Keep the port at 19132</h2>
        <h2>Once you are in the Minehut Hub, type the command "/join BandVSOrch"</h2>
        <br>
        <br>
        <em>Have fun Minecrafters!</em>
        <br>
        <br>
        <a href="https://docs.google.com/presentation/d/1MSOyIsbYF31rqpbchZs9y0SdbtuEWi9M01nX-5xsxCM/edit?usp=sharing">Notable Events</a>
    </body>
</html>